Collecting pkginfo
  Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
Collecting twine
  Downloading twine-6.1.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: build in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (1.2.2.post1)
Requirement already satisfied: setuptools in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (75.8.2)
Collecting setuptools
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: wheel in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (0.45.1)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from twine) (2.3.0)
Collecting keyring>=15.1 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: rich>=12.0.0 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from twine) (13.9.4)
Requirement already satisfied: packaging>=24.0 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: pyproject_hooks in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from build) (1.2.0)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Downloading jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from readme-renderer>=35.0->twine) (2.19.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from requests>=2.20->twine) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from requests>=2.20->twine) (2025.1.31)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from rich>=12.0.0->twine) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /home/guertlerlo/miniforge3/envs/torch/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine) (0.1.2)
Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine)
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting cffi>=1.14 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine)
  Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
Downloading twine-6.1.0-py3-none-any.whl (40 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.7 MB/s eta 0:00:00
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 23.3 MB/s eta 0:00:00
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.0/739.0 kB 25.7 MB/s eta 0:00:00
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 32.0 MB/s eta 0:00:00
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: setuptools, rfc3986, pycparser, pkginfo, nh3, more-itertools, jeepney, jaraco.context, docutils, requests-toolbelt, readme-renderer, jaraco.functools, jaraco.classes, id, cffi, cryptography, SecretStorage, keyring, twine
  Attempting uninstall: setuptools
    Found existing installation: setuptools 75.8.2
    Uninstalling setuptools-75.8.2:
      Successfully uninstalled setuptools-75.8.2
Successfully installed SecretStorage-3.3.3 cffi-1.17.1 cryptography-45.0.5 docutils-0.21.2 id-1.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.2.1 jeepney-0.9.0 keyring-25.6.0 more-itertools-10.7.0 nh3-0.2.21 pkginfo-1.12.1.2 pycparser-2.22 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 setuptools-80.9.0 twine-6.1.0
