
                         _        _
                        ╱{P0_23O}╲______╱{P0_32O}╲        
                        ╲{P0_23C}╱      ╲{P0_32C}╱   
              _        _╱▔        ▔╲_        _
             ╱{P_1_13O}╲______╱{P_1_22O}╲  {C02T:^5}   ╱{P1_22O}╲______╱{P1_31O}╲
             ╲{P_1_13C}╱      ╲{P_1_22C}╱   [{C02N:^2}]   ╲{P1_22C}╱      ╲{P1_31C}╱
   _        _╱▔        ▔╲_        _╱▔        ▔╲_        _ 
  ╱{P_203O}╲______╱{P_2_12O}╲   {C_12T:^5}  ╱{P0_12O}╲______╱{P0_21O}╲   {C11T:^5}  ╱{P2_21O}╲______╱{P2_30O}╲
  ╲{P_203C}╱      ╲{P_2_12C}╱   [{C_12N:^2}]   ╲{P0_12C}╱      ╲{P0_21C}╱    [{C11N:^2}]  ╲{P2_21C}╱      ╲{P2_30C}╱ 
 _╱▔        ▔╲_        _╱▔        ▔╲_        _╱▔        ▔╲_   
╱{P_302O}╲  {C_22T:^5}   ╱{P_102O}╲______╱{P_1_11O}╲  {C01T:^5}   ╱{P1_11O}╲______╱{P1_20O}╲  {C20T:^5}   ╱{P3_20O}╲
╲{P_302C}╱   [{C_22N:^2}]   ╲{P_102C}╱      ╲{P_1_11C}╱   [{C01N:^2}]   ╲{P1_11C}╱      ╲{P1_20C}╱   [{C20N:^2}]   ╲{P3_20C}╱
 ▔╲_         ╱▔        ▔╲_        _╱▔        ▔╲_        _╱▔ 
  ╱{P_212O}╲______╱{P_201O}╲   {C_11T:^5}  ╱{P001O}╲______╱{P0_10O}╲   {C10T:^5}  ╱{P2_10O}╲______╱{P2_2_1C}╲
  ╲{P_212C}╱      ╲{P_201C}╱   [{C_11N:^2}]   ╲{P001C}╱      ╲{P0_10C}╱    [{C10N:^2}]  ╲{P2_10C}╱      ╲{P2_2_1C}╱
 _╱▔        ▔╲_        _╱▔        ▔╲_        _╱▔        ▔╲_ 
╱{P_311O}╲   {C_21T:^5}  ╱{P_111O}╲______╱{P_100O}╲  {C00T:^6}  ╱{P1_0_0C}╲______╱{P1_1_1C}╲  {C2_1T:^5}   ╱{P3_1_1C}╲
╲{P_311C}╱   [{C_21N:^2}]   ╲{P_111C}╱      ╲{P_100C}╱   [{C00N:^2}]   ╲{1_0_C}╱      ╲{P1_1_1C}╱   [{C2_1N:^2}]   ╲{P3_1_1C}╱
 ▔╲_        _╱▔        ▔╲_        _╱▔        ▔╲_        _╱▔ 
  ╱{P_221O}╲______╱{P_210O}╲  {C_10T:^5}   ╱{P010O}╲______╱{P00_1O}╲  {C1_1T:^5}   ╱{P20_1C}╲______╱{P2_1_2C}╲
  ╲{P_221C}╱      ╲{P_210C}╱   [{C_10N:^2}]   ╲{P010C}╱      ╲{P00_1C}╱   [{C1_1N:^2}]   ╲{P20_1C}╱      ╲{P2_1_2C}╱            
 _╱▔        ▔╲_        _╱▔        ▔╲_        _╱▔        ▔╲_              
╱{P_320O}╲  {C_20T:^5}   ╱{P_120O}╲______╱{P_11_1O}╲   {C0_1T:^5}  ╱{P11_1O}╲______╱{P10_2O}╲  {C2_2T:^5}   ╱{P30_2O}╲               
╲{P_320C}╱   [{C_20N:^2}]   ╲{P_120C}╱      ╲{P_11_1C}╱   [{C0_1N:^2}]   ╲{P11_1C}╱      ╲{P10_2C}╱    [{C2_2N:^2}]  ╲{P30_2C}╱              
 ▔╲_        _╱▔        ▔╲_        _╱▔        ▔╲_        _╱▔             
  ╱{P_230O}╲______╱{P_22_1O}╲  {C_1_1T:^5}   ╱{P11_1O}╲______╱{P10_2O}╲   {C1_2T:^5}  ╱{P21_2O}╲______╱{P20_3O}╲            
  ╲{P_230O}╱      ╲{P_22_1O}╱   [{C_1_1N:^2}]   ╲{P11_1C}╱      ╲{P10_2C}╱    [{C1_2N:^2}]  ╲{P21_2C}╱      ╲{P20_3C}╱       
   ▔        ▔╲_        _╱▔        ▔╲_        _╱▔        ▔         
             ╱{P_13_1O}╲______╱{P_12_2O}╲   {P0_2T:^5}  ╱{P12_2O}╲______╱{P11_3O}╲                     
             ╲{P_13_1C}╱      ╲{P_12_2C}╱   [{P0_2N:^2}]   ╲{P12_2C}╱      ╲{P11_3C}╱                
              ▔        ▔╲_        _╱▔        ▔               
                        ╱{P03_2O}╲______╱{P02_3O}╲                                  
                        ╲{P03_2C}╱      ╲{P02_3C}╱                                                                 
                         ▔        ▔                         
